<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: Songti SC;
            margin: 0 0;
            padding: 0 0;
        }

        .title {
            position: relative;
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 1vw 0;
        }

        .logo {
            position: relative;
        }

        .logo img {
            width: 10vw;
        }

        .links {
            position: relative;
            display: flex;
            align-items: center;
            gap: 1vw;
        }

        .links img {
            width: 2.2vw;
        }

        .cblog {
            position: relative;
            font-size: 1.5vw;
            align-self: center;
            right: 1vw;
            display: flex;
            gap: 1vw;
        }

        .cblog a {
            border: 2px solid white;
            border-radius: 0.9vw;
            padding: 0.08vw 0.9vw;
            color: white;
            text-decoration: none;
            background: linear-gradient(to right, black 50%, white 50%);
            background-size: 200% 100%;
            transition: background-position 0.5s, color 0.5s;
        }

        .cblog a:hover {
            background-position: -100% 0;
            color: black;
        }


        .head {
            position: relative;
            font-size: 3vw;
            text-align: center;
            margin: 1vw 0;
        }

        .blog {
            position: relative;
            margin: 0vw 5vw;
            display: grid;
            gap: 2vw;
        }

        .page {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 0vw 3vw;
            border: 0.2vw solid black;
            padding: 1vw 3vw;
            border-radius: 1vw;
        }

        .blogimg {
            position: relative;
            align-self: center;
        }

        .blogimg img {
            width: 30vw;
            transition: 0.5s;
            border-radius: 1vw;
        }

        .blogimg img:hover {
            transform: scale(1.1);
            border-radius: 1vw;
            transition: 0.5s;
        }

        .blogtext {
            position: relative;


        }

        .blogtext h1 {
            position: relative;
            display: flex;
            justify-content: space-between;
            font-size: 2vw;
            font-weight: normal;
            margin: 0vw;
        }

        .blogtext h2 {
            position: relative;
            font-size: 1.4vw;
            font-weight: normal;
            margin: 0vw;
        }

        .blogtext h3 {
            position: relative;
        }

        .blogtext h3 a {
            color: black;
            text-decoration: none;
            border: 2px solid black;
            padding: 0vw 1vw;
            border-radius: 1vw;
            transition: 0.6s;
            font-size: 1.5vw;
        }

        .blogtext h3 a:hover {
            color: white;
            background-color: black;
        }

        .sort-options {
            display: flex;
            justify-content: center;
            margin-bottom: 1vw;
        }

        .sort-btn {
            background-color: transparent;
            border: 2px solid black;
            color: white;
            background-color: black;
            padding: 0.5vw 1vw;
            margin: 0 0.5vw;
            cursor: pointer;
        }

        .sort-btn.active {
            background-color: white;
            color: black;
        }


        @media (max-width: 650px) {
            body {
                font-family: cochin;
                line-height: 5vw;
            }

            .title {
                padding: 2vw 0;
            }

            .logo img {
                width: 17vw;
            }

            .links {
                gap: 1.1vw;
            }

            .links img {
                width: 5vw;
            }

            .cblog {
                gap: 2vw;
                right: 2vw;
            }

            .cblog a {
                font-size: 3vw;
                padding: 0.1vw 1.1vw;
            }

            .head {
                font-size: 5vw;
                margin: 3vw 0;
            }

            .blog {
                margin: 3vw 5vw;
            }

            .page {
                gap: 1vw 3vw;
                border: 0.8vw solid black;

            }



            .blogimg img {
                width: 40vw;
                transition: 0.5s;
                border-radius: 1vw;
            }

            .blogtext h1 {
                font-size: 4vw;

            }

            .blogtext h2 {
                font-size: 2.4vw;
            }


            .blogtext h3 a {
                font-size: 2vw;
            }

            .blogtext h3 a:hover {
                color: white;
                background-color: black;
            }

            .sort-options {
                display: flex;
                justify-content: center;
                margin-bottom: 1vw;
            }

            .sort-btn {
                background-color: transparent;
                border: 2px solid black;
                color: white;
                background-color: black;
                padding: 0.5vw 1vw;
                margin: 0 0.5vw;
                cursor: pointer;
            }

            .sort-btn.active {
                background-color: white;
                color: black;
            }



        }
    </style>
</head>

<body>
    <div class="title">
        <div class="logo">
            <a href="portfolio.html"><img src="logob.png" alt=""></a>
        </div>
        <div class="links">
            <a href="https://www.instagram.com/ritikkratzel/" target="_blank"><img src="instagram.png" alt=""></a>

            <a href="https://youtube.com/@RitikKratzel?si=I2tJh9jYVDuVeRj3" target="_blank"><img src="youtube.png"
                    alt=""></a>

            <a href="https://www.facebook.com/profile.php?id=61553185520050" target="_blank"><img src="facebook.png"
                    alt=""></a>
        </div>

        <div class="cblog">
            <a href="blog.html">Blog</a>
            <a href="https://cosmofeed.com/vp/65859ab796d715001e2aba8e">Donate</a>
        </div>
    </div>
    <div class="head">
        My Blog Page
    </div>
    <div class="sort-options">
        <div class="sort-btn" onclick="toggleSort()">Toggle Sort Oldest</div>
    </div>
    <div class="blog" id="blogContainer">
        <div class="page">
            <div class="blogimg">
                <img src="me.jpg" alt="">
            </div>
            <div class="blogtext">
                <h1>
                    <p>Episode 1 路 Pilot</p>
                    <p>1st Jan 2024</p>
                </h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem suscipit aperiam non
                    voluptate incidunt necessitatibus illo totam et nobis officiis perspiciatis, cum nostrum eius quas
                    ipsam ex soluta? Fugiat, repellendus.
                    Maxime ipsa perferendis dicta quaerat tempore, accusamus dolores harum necessitatibus. Nesciunt
                </h2>
                <h3>
                    <a href="blog1.html">Read Blog</a>
                </h3>
            </div>
        </div>
        <div class="page">
            <div class="blogimg">
                <img src="me.jpg" alt="">
            </div>
            <div class="blogtext">
                <h1>
                    <p>Episode 2 路 Pilot</p>
                    <p>2nd Jan 2024</p>
                </h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem officiis, illo laudantium eum
                    unde quo? Molestiae odit quaerat est, adipisci consectetur ducimus veniam nostrum, dolore harum sunt
                    impedit modi?
                    Totam vero recusandae blanditiis id, in dolores error ab repudiandae, minus, molestiae unde nobis
                </h2>
                <h3>
                    <a href="blog2.html">Read Blog</a>
                </h3>
            </div>
        </div>
        <div class="page">
            <div class="blogimg">
                <img src="me.jpg" alt="">
            </div>
            <div class="blogtext">
                <h1>
                    <p>Episode 3 路 Pilot</p>
                    <p>3rd Jan 2024</p>
                </h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae hic non ipsam doloribus fugit
                    veritatis corrupti provident distinctio suscipit! Reiciendis temporibus repudiandae voluptas
                    suscipit ut cupiditate. Voluptas, maxime soluta.
                    Ad, ratione deleniti. Cupiditate sapiente voluptas, deserunt similique illum quisquam sequi id at
                </h2>
                <h3>
                    <a href="blog3.html">Read Blog</a>
                </h3>
            </div>
        </div>
        <div class="page">
            <div class="blogimg">
                <img src="me.jpg" alt="">
            </div>
            <div class="blogtext">
                <h1>
                    <p>Episode 4 路 Pilot</p>
                    <p>4th Jan 2024</p>
                </h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sint iusto inventore nihil impedit
                    vero, assumenda ex. Error ducimus sed dicta unde magnam aut pariatur quaerat, ex quia, amet cumque!
                    Pariatur quasi in deleniti illo sequi, sint itaque iure veniam nobis odio magnam ullam laborum!
                </h2>
                <h3>
                    <a href="blog4.html">Read Blog</a>
                </h3>
            </div>
        </div>
    </div>
    <script>
        function toggleSort() {
            var container = document.getElementById('blogContainer');
            var blogs = Array.from(container.getElementsByClassName('page'));
            var sortBtn = document.querySelector('.sort-btn');

            // Toggle active class
            sortBtn.classList.toggle('active');

            // Reverse the order of the blogs
            blogs.reverse();
            container.innerHTML = ''; // Clear the container
            blogs.forEach(function (blog) {
                container.appendChild(blog);
            });
        }

        // Initial sorting when the page loads
        toggleSort();
    </script>

</body>


</html>