<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Songti Sc;

        }

        .title {
            position: relative;
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 1vw 0;
        }

        .logo {
            position: relative;
        }

        .logo img {
            width: 10vw;
        }

        .links {
            position: relative;
            display: flex;
            align-items: center;
            gap: 1vw;
        }

        .links img {
            width: 2.2vw;
        }

        .blog {
            position: relative;
            font-size: 1.5vw;
            align-self: center;
            right: 1vw;
            display: flex;
            gap: 1vw;
        }

        .blog a {
            border: 2px solid white;
            border-radius: 0.9vw;
            padding: 0.08vw 0.9vw;
            color: white;
            text-decoration: none;
            background: linear-gradient(to right, black 50%, white 50%);
            background-size: 200% 100%;
            transition: background-position 0.5s, color 0.5s;
        }

        .blog a:hover {
            background-position: -100% 0;
            color: black;
        }

        .heading {
            position: relative;
            text-align: center;
        }

        .heading h1 {
            font-size: 4vw;

        }

        .heading p {
            font-size: 3vw;
        }

        .intro {
            position: relative;
            display: flex;
            margin: 2vw 5vw;
            gap: 3vw;
        }

        .intro p {
            font-size: 2vw;
        }

        .intro img {
            width: 40vw;
        }

        .how {
            position: relative;
            margin: 3vw 3vw;
            text-align: center;
        }

        .how h1 {
            font-size: 3vw;
        }

        .how p {
            font-size: 2vw;
        }

        .fna {
            position: relative;
            margin: 1vw 5vw;
        }

        .fna p {
            font-size: 3vw;
            text-align: center;
            font-weight: bold;
        }

        .food {
            position: relative;
            display: flex;
            gap: 5vw;
            margin: 3vw 0 0 0;

        }

        .acco {
            position: relative;
            display: flex;
            gap: 5vw;

        }

        .food img {
            width: 30vw;
        }

        .acco img {
            width: 30vw;
        }

        .txt h1 {
            font-size: 2.7vw;
            font-weight: bold;
        }

        .txt h2 {
            font-size: 1.5vw;
            font-weight: normal;
        }
        .thankyou {
            position: relative;
            text-align: center;
            margin: 7vw 3vw;
        }
        .thankyou p{
            font-size: 1.8vw;
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="logo">
            <a href="portfolio.html"><img src="logob.png" alt=""></a>
        </div>
        <div class="links">
            <a href="https://www.instagram.com/ritikkratzel/" target="_blank"><img src="instagram.png" alt=""></a>

            <a href="https://youtube.com/@RitikKratzel?si=I2tJh9jYVDuVeRj3" target="_blank"><img src="youtube.png"
                    alt=""></a>

            <a href="https://www.facebook.com/profile.php?id=61553185520050" target="_blank"><img src="facebook.png"
                    alt=""></a>
        </div>

        <div class="blog">
            <a href="blog.html">Blog</a>
            <a href="https://cosmofeed.com/vp/65859ab796d715001e2aba8e">Donate</a>
        </div>
    </div>

    <div class="heading">
        <p>Episode 1 · Pilot</p>
    </div>
    <div class="intro">
        <img src="map1.png" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aperiam animi delectus ipsum fugiat optio amet
            nemo cumque eos cupiditate fuga enim ad, corrupti esse officiis doloribus eaque voluptatem dolor.
            Magnam maiores aliquid laborum officiis temporibus, magni autem! Deleniti quos itaque sint pariatur totam
            adipisci, nisi, aliquam dolore quidem iste sed corporis hic aspernatur labore, recusandae esse debitis
            tenetur
            voluptas?
        </p>
    </div>
    <div class="how">
        <h1>How Was It?</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eaque vero! Soluta tenetur neque ab dicta,
            esse, quidem, quaerat dignissimos fugiat voluptatibus ex adipisci dolorem quas cumque quis aut quibusdam?
            Quam consequuntur nemo odit mollitia dolor fuga esse illo voluptatibus exercitationem asperiores eos labore
            quas ducimus, ullam quae eaque dolore tempora, numquam perspiciatis! Modi vero odio sunt magnam deserunt
            fugiat?
            Ipsa magni, mollitia nam quaerat similique vitae, accusantium totam aperiam harum maiores porro perspiciatis
            nesciunt! Corporis quos ducimus, ab in, pariatur nesciunt dolorem, molestiae tempore eos assumenda ullam
            nihil quasi.
            Doloribus facere quas consequatur atque voluptatem, impedit sapiente totam debitis excepturi similique
            cupiditate odit, ratione beatae corporis possimus pariatur ipsa dicta at quisquam voluptatum neque?
            Molestiae voluptatum dolore nulla aspernatur!
            Aspernatur labore culpa nam neque deserunt totam iste dolor illum. Mollitia placeat dicta dolore inventore
            libero sequi, architecto, incidunt eos porro, veniam optio ut facilis? Veritatis fugit enim dolorem
            corrupti.
            Dolorum nihil ex quia similique. Expedita ex eveniet error nemo. Magni ad, sint molestias, ut perspiciatis
            animi quaerat, provident quas minus cumque rerum assumenda eos optio similique. Similique, sunt excepturi!
            Porro, ipsa nulla! Tempora aperiam nesciunt saepe velit. Repellat, ullam, vel nihil velit veniam
            reprehenderit veritatis optio corrupti quae sint nostrum provident, fugiat repellendus eaque temporibus
            voluptate sequi commodi sit.
        </p>
    </div>
    <div class="fna">
        <p>Food And Accomodation</p>
        <div class="food">
            <div class="txt" id="txt1">
                <h1>Food</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, id rem. Doloribus consectetur id
                    odio magni velit, laboriosam qui blanditiis quis ullam, sapiente est natus animi quos soluta iure
                    repellendus.
                    Dolor itaque ut nisi consequatur quae distinctio natus in nobis, quo harum labore ea. Perferendis
                    error eligendi aut earum aperiam in, vero ratione enim sequi voluptatum, dicta numquam repellendus
                    qui!</h2>
            </div>
            <img src="food1.jpg" alt="">
        </div>
        <div class="acco">
            <img src="hotel1.webp" alt="">
            <div class="txt" id="txt2">
                <h1>Accomodation</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel praesentium aut tempora quidem illum
                    fugiat atque qui necessitatibus debitis. Vel, itaque. Incidunt, id et fugit ullam culpa iure
                    deserunt ipsum?
                    Ipsam, quas, in consequatur libero repudiandae ad doloribus quam, accusantium neque eius enim
                    consectetur dolorem iste odio praesentium. Eos impedit cupiditate autem obcaecati dolore maxime
                    tempore corrupti harum tenetur hic!</h2>
            </div>
        </div>
    </div>
    <div class="thankyou">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit veniam in explicabo, incidunt adipisci
            consectetur nesciunt commodi possimus porro labore tempore dolor ipsum, numquam cupiditate repellat, enim
            aperiam assumenda sit.
            Fugiat nihil facere mollitia quas provident facilis architecto sint error. Sunt molestias eius nesciunt enim
            minima, non modi magnam aliquid! Laboriosam aliquid iste eum omnis animi, magnam necessitatibus est ex!</p>
    </div>
</body>

</html>